# SQLiteNetExtensions.Modern

./: LICENSE  README.md
.github/workflows/: release-nuget.yml
SQLiteNetExtensions.Modern/: SQLiteNetExtensions.sln
SQLiteNetExtensions.Modern/IntegratedTestsSampleApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IntegratedTestsSampleApp.csproj  MauiProgram.cs
SQLiteNetExtensions.Modern/IntegratedTestsSampleApp/Helpers/: Utils.cs
SQLiteNetExtensions.Modern/IntegratedTestsSampleApp/Tests/: OneToOneTests.cs  RecursiveWriteTests.cs
SQLiteNetExtensions.Modern/IntegratedTestsSampleApp/Tests/AsyncTests/: OneToManyAsync.cs  OneToOneTestsAsync.cs  RecursiveWriteAsyncTests.cs
SQLiteNetExtensions.Modern/IntegratedTestsSampleApp/Tests/SyncTests/: DeleteTests.cs  ManyToOneTests.cs  OneToManyTests.cs  RecursiveReadTests.cs
SQLiteNetExtensions.Modern/IntegratedTestsSampleApp/ViewModels/: TestsPageViewModel.cs
SQLiteNetExtensions.Modern/IntegratedTestsSampleApp/Views/: AboutPage.xaml  TestsPage.xaml  TestsPage.xaml.cs
SQLiteNetExtensions.Modern/IntegrationTests/: IntegrationTests.csproj  Utils.cs
SQLiteNetExtensions.Modern/IntegrationTests/Tests/: DeleteTests.cs  ManyToManyTests.cs  ManyToOneTests.cs  OneToManyTests.cs  OneToOneTests.cs  RecursiveReadTests.cs  RecursiveWriteTests.cs
SQLiteNetExtensions.Modern/SQLiteNetExtensions.Modern/: SQLiteNetExtensions.csproj
SQLiteNetExtensions.Modern/SQLiteNetExtensions.Modern/Attributes/: ForeignKeyAttribute.cs  ManyToOneAttribute.cs  OneToManyAttribute.cs  OneToOneAttribute.cs
SQLiteNetExtensions.Modern/SQLiteNetExtensions.Modern/Extensions/: ReadOperations.cs  ReflectionExtensions.cs
SQLiteNetExtensions.Modern/SQLiteNetExtensions.Modern/Extensions/TextBlob/: ITextBlobSerializer.cs
SQLiteNetExtensions.Modern/SQLiteNetExtensions.Modern/Extensions/TextBlob/Serializers/: JsonBlobSerializer.cs
SQLiteNetExtensions.Modern/SQLiteNetExtensions.Modern/ExtensionsAsync/: ReadOperationsAsync.cs  WriteOperationsAsync.cs
SQLiteNetExtensions.Modern/SQLiteNetExtensionsAsync/: ReadOperations.cs  SQLiteNetExtensionsAsync.csproj  WriteOperations.cs
SQLiteNetExtensions.Modern/Tests/IntegrationTests/: IntegrationTests.csproj  Utils.cs
SQLiteNetExtensions.Modern/Tests/IntegrationTests/Tests/: DeleteTests.cs  ManyToManyTests.cs  ManyToOneTests.cs  OneToManyTests.cs  OneToOneTests.cs  RecursiveReadAsyncTests.cs  RecursiveReadTests.cs  RecursiveWriteAsyncTests.cs  RecursiveWriteTests.cs
SQLiteNetExtensions.Modern/Tests/UnitTests/Models/: IntermediateDummyADummyD.cs
SQLiteNetExtensions.Modern/ToDoSampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ToDoSampleApp.csproj  Utils.cs
SQLiteNetExtensions.Modern/ToDoSampleApp/Models/: ChildItem.cs  TodoItem.cs
SQLiteNetExtensions.Modern/ToDoSampleApp/Resources/Styles/: Colors.xaml
SQLiteNetExtensions.Modern/ToDoSampleApp/Services/: DatabaseService.cs  IDatabaseService.cs
SQLiteNetExtensions.Modern/ToDoSampleApp/ViewModels/: TodoItemViewModel.cs  TodoListViewModel.cs
SQLiteNetExtensions.Modern/ToDoSampleApp/Views/: TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
SQLiteNetExtensions.Modern/UnitTests/: ReflectionExtensionsTests.cs  TextBlobTests.cs  UnitTests.csproj
SQLiteNetExtensions.Modern/UnitTests/Models/: DummyClassA.cs  DummyClassB.cs  DummyClassC.cs
sample/: sample.sln  sample.slnx
sample/IntegratedTestsSampleApp/: App.xaml  App.xaml.cs  Converters.cs  IntegratedTestsSampleApp.csproj  IntegratedTestsSampleApp.sln  MauiProgram.cs
sample/IntegratedTestsSampleApp/Resources/Styles/: Styles.xaml
sample/IntegratedTestsSampleApp/Tests/AsyncTests/: DeleteTestsAsync.cs  ManyToManyTestsAsync.cs  ManyToOneTestsAsync.cs  OneToManyAsync.cs  OneToOneTestsAsync.cs  RecursiveReadAsyncTests.cs  RecursiveWriteAsyncTests.cs
sample/IntegratedTestsSampleApp/Tests/SyncTests/: DeleteTests.cs  ManyToManyTests.cs  ManyToOneTests.cs  OneToManyTests.cs  OneToOneTests.cs  RecursiveReadTests.cs  RecursiveWriteTests.cs
sample/IntegratedTestsSampleApp/ViewModels/: TestsPageViewModel.cs
sample/IntegratedTestsSampleApp/Views/: AboutPage.xaml.cs  TestsPage.xaml
sample/ToDoSampleApp/: App.xaml  App.xaml.cs  MauiProgram.cs  ToDoSampleApp.csproj  ToDoSampleApp.sln  ToDoSampleApp.slnx
sample/ToDoSampleApp/Converters/: BoolToColorConverter.cs  StringNotNullOrEmptyConverter.cs
sample/ToDoSampleApp/Models/: Notes.cs  TodoItem.cs
sample/ToDoSampleApp/Resources/Styles/: Styles.xaml
sample/ToDoSampleApp/Services/: DatabaseService.cs
sample/ToDoSampleApp/ViewModels/: TodoItemViewModel.cs  TodoListViewModel.cs
sample/ToDoSampleApp/Views/: TodoItemPage.xaml  TodoListPage.xaml
src/SQLiteNetExtensions.Modern/: SQLiteNetExtensions.sln  SQLiteNetExtensions.slnx
src/SQLiteNetExtensions.Modern/SQLiteNetExtensions.Modern/: SQLiteNetExtensions.csproj
src/SQLiteNetExtensions.Modern/SQLiteNetExtensions.Modern/Attributes/: CascadeOperation.cs  ManyToManyAttribute.cs  RelationshipAttribute.cs  TextBlobAttribute.cs
src/SQLiteNetExtensions.Modern/SQLiteNetExtensions.Modern/Enums/: EnclosedType.cs
src/SQLiteNetExtensions.Modern/SQLiteNetExtensions.Modern/Exceptions/: IncorrectRelationshipException.cs
src/SQLiteNetExtensions.Modern/SQLiteNetExtensions.Modern/Extensions/: ReadOperations.cs  ReflectionExtensions.cs  WriteOperations.cs
src/SQLiteNetExtensions.Modern/SQLiteNetExtensions.Modern/Extensions/TextBlob/: TextBlobOperations.cs
src/SQLiteNetExtensions.Modern/SQLiteNetExtensions.Modern/ExtensionsAsync/: ReadOperationsAsync.cs  WriteOperationsAsync.cs
src/SQLiteNetExtensions.Modern/UnitTests/: ReflectionExtensionsTests.cs  TextBlobTests.cs  UnitTests.csproj
src/SQLiteNetExtensions.Modern/UnitTests/Models/: DummyClassA.cs  DummyClassB.cs  DummyClassC.cs  DummyClassD.cs
