<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet -->
		<Authors>yurkinh</Authors>
		<Copyright>Copyright © yurkinh and contributors</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageVersion>2.0.2</PackageVersion>
		<IsPackable>True</IsPackable>
		<PackageProjectUrl>https://github.com/yurkinh/SQLiteNetExtensions.Modern</PackageProjectUrl>
		<RepositoryUrl>https://github.com/yurkinh/SQLiteNetExtensions.Modern</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>sqlite sqlite-net net extensions orm cascade recursive .net</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>    
		<Title>All time favourite SQLiteNetExtensions</Title>
		<Description>SQLiteNetExtensions is a very simple ORM that provides one-to-one, one-to-many, many-to-one, many-to-many, inverse and text-blobbed relationships on top of the sqlite-net library.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<DebugType>portable</DebugType>
		<PackageIcon>nuget.png</PackageIcon>
    <PackageId>SQLiteNetExtensions.Modern</PackageId>
		<PackageReleaseNotes>
		                    Fixed 16 KB issue on Android
                        Replaced "sqlite-net-pcl" nuget with neutral "sqlite-net-base"
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="sqlite-net-base" Version="1.10.196-beta" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
  </ItemGroup>
  <ItemGroup>
		<None Include="..\..\..\nuget.png" PackagePath="nuget.png" Pack="true" />
		<None Include="..\..\..\README.md" PackagePath="README.md" Pack="true" />
	</ItemGroup>	

</Project>
