<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IntegratedTestsSampleApp.Views.TestsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:IntegratedTestsSampleApp.Converters"
    xmlns:vm="clr-namespace:IntegratedTestsSampleApp.ViewModels"
    x:DataType="vm:TestsPageViewModel"
    BackgroundColor="Wheat"
    Shell.BackgroundColor="#FFE7CC98">
    <ContentPage.BindingContext>
        <vm:TestsPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:TextToColorConverter x:Key="TextToColorConverter" />
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="BackgroundColor" Value="SeaGreen" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="FontFamily" Value="DarkerGrotesque" />
                <Setter Property="Margin" Value="30,10" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="TextColor" Value="Wheat" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="EditorStyle" TargetType="Editor">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="DarkerGrotesque" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="Margin" Value="40,5" />
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="AutoSize" Value="TextChanges" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="FontFamily" Value="DarkerGrotesque" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="SeaGreen" />
                <Setter Property="Margin" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <!--  Sync  -->
            <Label Style="{StaticResource LabelStyle}" Text="Sync Methods" />
            <Grid ColumnDefinitions="*,Auto" HorizontalOptions="Fill">
                <Button
                    Margin="30,10,10,20"
                    Command="{Binding RunAllSyncTestsCommand}"
                    CornerRadius="30"
                    HeightRequest="60"
                    HorizontalOptions="Fill"
                    Style="{StaticResource ButtonStyle}"
                    Text="Run All Sync Tests" />

                <Button
                    Grid.Column="1"
                    Margin="10,0,30,0"
                    BackgroundColor="Gray"
                    Command="{Binding ResetTestResultsCommand}"
                    CornerRadius="25"
                    FontFamily="FontAwesomeSolid"
                    HeightRequest="60"
                    Style="{StaticResource ButtonStyle}"
                    Text="&#xf0e2;"
                    VerticalOptions="Center"
                    WidthRequest="60" />
            </Grid>

            <ActivityIndicator
                Margin="10"
                HeightRequest="50"
                HorizontalOptions="Center"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                Scale="2"
                VerticalOptions="Center"
                WidthRequest="50"
                Color="SeaGreen" />

            <Button
                Margin="30,30,30,10"
                Command="{Binding ManyToManyCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="Many To Many Tests" />
            <Editor
                Style="{StaticResource EditorStyle}"
                Text="{Binding ManyToManyResult}"
                TextColor="{Binding ManyToManyResult, Converter={StaticResource TextToColorConverter}}" />

            <Button
                Command="{Binding ManyToOneCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="Many To One Tests" />
            <Editor
                Style="{StaticResource EditorStyle}"
                Text="{Binding ManyToOneResult}"
                TextColor="{Binding ManyToOneResult, Converter={StaticResource TextToColorConverter}}" />

            <Button
                Command="{Binding OneToManyCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="One To Many Tests" />
            <Editor
                Style="{StaticResource EditorStyle}"
                Text="{Binding OneToManyResult}"
                TextColor="{Binding OneToManyResult, Converter={StaticResource TextToColorConverter}}" />

            <Button
                Command="{Binding OneToOneCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="One To One Tests" />
            <Editor
                Style="{StaticResource EditorStyle}"
                Text="{Binding OneToOneTestsResult}"
                TextColor="{Binding OneToOneTestsResult, Converter={StaticResource TextToColorConverter}}" />

            <Button
                Command="{Binding DeleteCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="Delete Tests" />
            <Editor
                Style="{StaticResource EditorStyle}"
                Text="{Binding DeleteTestsResult}"
                TextColor="{Binding DeleteTestsResult, Converter={StaticResource TextToColorConverter}}" />

            <Button
                Command="{Binding RecursiveReadCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="Recursive Read Tests" />
            <Editor
                Style="{StaticResource EditorStyle}"
                Text="{Binding RecursiveReadResult}"
                TextColor="{Binding RecursiveReadResult, Converter={StaticResource TextToColorConverter}}" />

            <Button
                Command="{Binding RecursiveWriteCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="Recursive Write Tests" />
            <Editor
                Style="{StaticResource EditorStyle}"
                Text="{Binding RecursiveWriteResult}"
                TextColor="{Binding RecursiveWriteResult, Converter={StaticResource TextToColorConverter}}" />

            <!--  Async  -->

            <Label Style="{StaticResource LabelStyle}" Text="Async Methods" />

            <Grid ColumnDefinitions="*,Auto" HorizontalOptions="Fill">
                <Button
                    Margin="30,10,10,20"
                    Command="{Binding RunAllAsyncTestsCommand}"
                    CornerRadius="30"
                    HeightRequest="60"
                    HorizontalOptions="Fill"
                    Style="{StaticResource ButtonStyle}"
                    Text="Run All Async Tests" />

                <Button
                    Grid.Column="1"
                    Margin="10,0,30,0"
                    BackgroundColor="Gray"
                    Command="{Binding ResetAsyncTestResultsCommand}"
                    CornerRadius="25"
                    FontFamily="FontAwesomeSolid"
                    HeightRequest="60"
                    Style="{StaticResource ButtonStyle}"
                    Text="&#xf0e2;"
                    VerticalOptions="Center"
                    WidthRequest="60" />
            </Grid>

            <ActivityIndicator
                Margin="10"
                HeightRequest="50"
                HorizontalOptions="Center"
                IsRunning="{Binding IsAsyncLoading}"
                IsVisible="{Binding IsAsyncLoading}"
                Scale="2"
                VerticalOptions="Center"
                WidthRequest="50"
                Color="SeaGreen" />

            <Button
                Margin="30,30,30,10"
                Command="{Binding AsyncManyToManyCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="Many To Many Tests" />
            <Editor
                Style="{StaticResource EditorStyle}"
                Text="{Binding ManyToManyAsyncResult}"
                TextColor="{Binding ManyToManyResult, Converter={StaticResource TextToColorConverter}}" />

            <Button
                Command="{Binding AsyncManyToOneCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="Many To One Tests" />
            <Editor
                Style="{StaticResource EditorStyle}"
                Text="{Binding ManyToOneAsyncResult}"
                TextColor="{Binding ManyToOneResult, Converter={StaticResource TextToColorConverter}}" />

            <Button
                Command="{Binding AsyncOneToManyCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="One To Many Tests" />
            <Editor
                Style="{StaticResource EditorStyle}"
                Text="{Binding OneToManyAsyncResult}"
                TextColor="{Binding OneToManyResult, Converter={StaticResource TextToColorConverter}}" />

            <Button
                Command="{Binding AsyncOneToOneCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="One To One Tests" />
            <Editor
                Style="{StaticResource EditorStyle}"
                Text="{Binding OneToOneTestsAsyncResult}"
                TextColor="{Binding OneToOneTestsResult, Converter={StaticResource TextToColorConverter}}" />

            <Button
                Command="{Binding AsyncDeleteCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="Delete Tests Async" />
            <Editor
                Style="{StaticResource EditorStyle}"
                Text="{Binding DeleteTestsAsyncResult}"
                TextColor="{Binding DeleteTestsAsyncResult, Converter={StaticResource TextToColorConverter}}" />

            <Button
                Command="{Binding AsyncRecursiveReadCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="Async Recursive Read Tests" />
            <Editor
                Style="{StaticResource EditorStyle}"
                Text="{Binding AsyncRecursiveReadResult}"
                TextColor="{Binding AsyncRecursiveReadResult, Converter={StaticResource TextToColorConverter}}" />

            <Button
                Command="{Binding AsyncRecursiveWriteCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="Async Recursive Write Tests" />
            <Editor
                Style="{StaticResource EditorStyle}"
                Text="{Binding AsyncRecursiveWriteResult}"
                TextColor="{Binding AsyncRecursiveWriteResult, Converter={StaticResource TextToColorConverter}}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>